<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/homework_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homework_name"/>

    <TextView
        android:id="@+id/homework_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homework_due"/>

    <TextView
        android:id="@+id/homework_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homework_desc"/>
</RelativeLayout>
